<.header>
  Posts
  <:actions>
    <%= if assigns[:current_user] do %>
    <.link href={~p"/posts/new"}>
    <.button>New Post</.button>
    </.link>
    <% end %>
  </:actions>
  <%!-- <.simple_form :let={f} for={%{}} method="get" action={~p"/posts"}>
    <.input field={f[:title]}, type="text", label="Search Posts"/>
    <:actions>
      <.button>Search</.button>
    </:actions>
  </.simple_form>  --%>
  <%!-- <:actions>
    <.link href={~p"/posts/new"}>
      <.button>+</.button>
    </.link>
  </:actions> --%>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Published on"><%= Calendar.strftime(post.published_on, "%c") %></:col>
  <:col :let={post} label="Visibility"><%= post.visibility %></:col>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:col :let={post} label="ID"><%= post.id %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
